<!DOCTYPE html>
<style>
.link{
  color:black;}

.link2{
  color:white;
}

.equal-img{
    width:100% !important;
    max-height:500px !important;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.title-font{
  font-size:5vw;
  color:Black !important;
}

.side-font{
  font-size:3vw;
  color:Black !important;
}


.description-font{
  font-style:italic;
  font-size:2vw;
  color:grey;
}

.author-font{
  font-size:1.5vw;
  color:Purple !important;
  font-style:italic;
  font-family:times;
}

  @media (min-width:576px) {
      .card-columns {
        column-count: 2;
      }
  }
    @media (min-width:768px) {
      .card-columns {
        column-count: 3;
      }
  }
  @media (min-width:992px) {
      .card-columns {
        column-count: 4;
      }
  }
  @media (min-width:1200px) {
      .card-columns {
        column-count: 6;
      }
  }
.fixed {
    position: relative;
    width:  auto;
    height: auto;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
a{
    text-decoration: none !important;
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}

    *{
    padding: 0;
    margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background: #F37A1D;
 border-top: 3px solid #F37A1D;
}
</style>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

{%  load static %}
<html>
  <body>
 <!-- Navigation Bar -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLqDWLN-Hsi8aGDnvwgW__gG4ZhaGsiRAixhr_Fre8n_pRS-UPIg" width="10%" height="10%" class="d-inline-block align-center" alt="">
    The Claremont Journal of Medicine and Social Justice
    </a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
         <li class="nav-item active">
        <a class="nav-link" href="/"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about/">About <span class="sr-only">(current)</span></a>
      </li>
          <li class="nav-item active">
        <a class="nav-link" href="/team/">Our Team <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blogs/create/">Submissions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact/">Contact</a>
      </li>
       <li class="nav-item">
        <div class="dropdown">
          <button class="btn " type="button" data-toggle="dropdown"> <img src="https://img.icons8.com/metro/26/000000/gender-neutral-user.png">
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="/Account/login">Login</a></li>
    <li><a href="/users/signup">Register</a></li>
  </ul>


    <ul class="dropdown-menu">
    <li><a href="/Account/logout">Logout</a></li>
  </ul>

</div>
      </li>
           <li class='nav-item'>
              <form method="GET" >
                  <input  class="form-control" name='q' type="text" placeholder="Search"  aria-label="Search"/>

              </form>
             </li>




    </ul>
  </div>
</nav>
    </nav>
    
   

 <!-- Main Content -->

    {% block content %}
    {% endblock %}
    

 <div class='text-center footer' style="background-color:#5E0000; padding:100px; color:white;">
     <p> © 2019 The Claremont Journal of Medicine and Social Justice. </p>
   <p>cjmsj.info@gmail.com</p>
 </div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
  </body>   
  
</html> 